apiVersion: v1
kind: Secret
metadata:
  name: {{ include "affine.secretName" . }}
  labels:
    {{- include "affine.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.affine.privateKey }}
  AFFINE_PRIVATE_KEY: {{ .Values.affine.privateKey | b64enc | quote }}
  {{- else }}
  AFFINE_PRIVATE_KEY: {{ genPrivateKey "ecdsa" | b64enc | quote }}
  {{- end }}
